# Prism

./: App.xaml  App.xaml.cs  ObjectSrtucture.vsdx  PrismWorkApp.csproj  PrismWorkApp.sln  TextFile1.txt  log.txt
BuildingControlsLibrary/: BuildingControlsLibrary.csproj  Class1.cs  CustomControl1.cs
BuildingControlsLibrary/Themes/: Generic.xaml
Common.Styling/: Common.Styling.csproj  UserControl1.xaml  UserControl1.xaml.cs
Common.Styling/Themes/: Generic.xaml
Modules/PrismWorkApp.Modules.BuildingModule/: BuildingModule.cs  PrismWorkApp.Modules.BuildingModule.csproj  PrismWorkApp.Modules.BuildingModule.xml
Modules/PrismWorkApp.Modules.BuildingModule/Core/: BindingProxy.cs  BooleanToVisibilityConverter.cs  Converters.cs  Converters.xaml  DataTemplateSelectors.cs  Functions.cs  ObservableCollection.cs  ProjectExplorerNodeViewConverter.cs  ProjectService.cs  WPFExtendedFunctions.cs
Modules/PrismWorkApp.Modules.BuildingModule/Dialogs/: AddElementToCollectionDialog.xaml  AddElementToCollectionDialog.xaml.cs  AddElementsToCollectionDialogFromListViewModel__1.cs  AddElementsToCollectionFromListDialogView.xaml  AddElementsToCollectionFromListDialogView.xaml.cs  GetObjectFromCollectionDialogVeiw.xaml  GetObjectFromCollectionDialogVeiw.xaml.cs  SelectElementFromCollectionDialog.xaml  SelectElementFromCollectionDialog.xaml.cs  SelectElementFromCollectionTreeViewDialog.xaml  SelectElementFromCollectionTreeViewDialog.xaml.cs  SelectElementFromCollectionTreeViewDialogViewModel.cs
Modules/PrismWorkApp.Modules.BuildingModule/Properties/: Licenses.licx  Resources.Designer.cs
Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/: BuildingDefaultTheme.xaml  Converters.xaml  FilteringControlTheme.xaml  GridViewsTheme.xaml  MainTreeViewTheme.xaml  MenuItemsTheme.xaml  ProjectTreeViewDefaultTheme.xaml  TreeViewTheme.xaml
Modules/PrismWorkApp.Modules.BuildingModule/ServieObjects/: SimpleEditableBldConstruction.cs  SimpleEditableBldObject.cs  SimpleEditableBldParticipant.cs  SimpleEditableBldProject.cs  SimpleEditableBldWork.cs  SimpleEditableResposibleEmployee.cs  ValidatableBindableBase.cs
Modules/PrismWorkApp.Modules.BuildingModule/Themes/: Generic.xaml
Modules/PrismWorkApp.Modules.BuildingModule/ViewModels/: AOSRDocumentViewModel.cs  AOSRDocumentsTableViewModel.cs  AggregationDocumentsViewModel.cs  BaseViewModel.cs  ConstructionViewModel.cs  ConvertersViewModel.cs  DocumentationExplorerViewModel.cs  DocumentsGroupViewModel.cs  FileFormatsViewModel.cs  FindDocumentViewModel.cs  MaterialCertificatesGroupViewModel.cs  WorkViewModel.cs  (+15 more)
Modules/PrismWorkApp.Modules.MainModule/: MainModule.cs  PrismWorkApp.Modules.MainModule.csproj
Modules/PrismWorkApp.Modules.ModuleName/: ModuleNameModule.cs  PrismWorkApp.Modules.ModuleName.csproj
PrismWorkApp/: App.xaml  App.xaml.cs  PrismWorkApp.csproj
PrismWorkApp.Core/: CoreFunctions.cs  ExamplesCode.cs  ILocalBindableBase.cs  IUnDoReDoSysytem.cs  LocalBindableBase.cs  PrismWorkApp.Core.csproj  RegionNames.cs  RelayCommand.cs  RibbonRegionAdapter.cs
PrismWorkApp.Core/Commands/: ApplicationCommands.cs  ContextMenuCommand.cs  INotifyCommand.cs  NotifyCommand.cs  NotifyCommandBase.cs  NotifyCompositeCommand.cs
PrismWorkApp.Core/Console/: ComandConsole.cs  ConsoleParameters.cs  ConveyanceObject.cs  ModuleInfoData.cs  ModulesContext.cs
PrismWorkApp.Core/Dialogs/: CommonDialogWindow.xaml  CommonDialogWindow.xaml.cs  ConfirmActionDialog.xaml  ConfirmActionDialog.xaml.cs  ConfirmActionDialogViewModel.cs  ConfirmActionWhithoutCancelDialog.xaml  ConfirmActionWhithoutCancelDialog.xaml.cs  ConfirmActionWhithoutCancelDialogViewModel.cs  EditCollectionDialog.xaml  EditCollectionDialog.xaml.cs  InputTextValueDialog.xaml  InputTextValueDialog.xaml.cs  InputTextValueDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
PrismWorkApp.Core/Events/: EventMessage.cs  IEventNotifyable.cs  MessageConveyEvent.cs  ProjectSentEvent.cs  RibbonTabViewSentEvent.cs
PrismWorkApp.Core/Mvvm/: ModuleInfo.cs  MyViewModelLocator.cs  RegionViewModelBase.cs  ViewModelBase.cs
PrismWorkApp.OpenWorkLib/: PrismWorkApp.OpenWorkLib.csproj
PrismWorkApp.OpenWorkLib/Core/: ExtentionMethods.cs  Functions.cs
PrismWorkApp.OpenWorkLib/Data/: BindableBase.cs  CommomStructures.cs  Extentions.cs  IAddable.cs  IBindableBase.cs  ICodeable.cs  IContainerFunctionabl.cs  ICopingEnableable.cs  ICostable.cs  ICuntextIdable.cs  IDateable.cs  IEntityObject.cs  IHierarchicable.cs  IHierarchical.cs  IKeyable.cs  ILaborIntensiveable.cs  ILevelable.cs  IMeasurable.cs  INameable.cs  IRegisterable.cs  ITask.cs  ITemporal.cs  IUnitOfMeasurement.cs  IValidateable.cs  KeyValue.cs  PropertyNavigateTypeAttribute.cs  SmallBindableBase.cs  StructureLevel.cs  bldProjectFuncions.cs
PrismWorkApp.OpenWorkLib/Estimate/: Chapter.cs  Enums.cs  Estimate.cs  Koefficient.cs  LocalEstimateBaseIndexMethod-1_09.cs  LocalEstimateBaseIndexMethod-1_09.xsd  Position.cs  Resource.cs
PrismWorkApp.OpenWorkLib/Services/: CloningService.cs
PrismWorkApp/Properties/: launchSettings.json
PrismWorkApp/ResourceDictionaries/: WorkResourceDictionary.xaml
PrismWorkApp/ViewModels/: MainWindowViewModel.cs
PrismWorkApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
ProjectServise/: App.config  IProjectService.cs  ProjectService.cs  ProjectServise.csproj  startup.cs
ProjectServiseHost/: App.config  Program.cs  ProjectServiseHost.csproj
Services/PrismWorkApp.Services/: MessageService.cs  PrismWorkApp.Services.csproj  QuerybleExtentions.cs
Services/PrismWorkApp.Services.Interfaces/: IMessageService.cs  IRepository.cs  PrismWorkApp.Services.Interfaces.csproj
bldCustomControlLibrary/: CustomControl1.cs  WPFExtendedFunctions.cs  bldCustomControlLibrary.csproj
bldCustomControlLibrary/Converters/: ConvertersDict.xaml  DataTypeConverter.cs  TestConverter.cs
bldCustomControlLibrary/CustomControls/: Styles.xaml
bldCustomControlLibrary/Themes/: Generic.xaml
bldCustomControlLibrary/bldWorkControl/: WorkDataRow.cs  WorkDataRowStyle.xaml
(+1146 files in other folders)
