<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrismWorkApp.Core\PrismWorkApp.Core.csproj" />
    <ProjectReference Include="..\..\PrismWorkApp.ProjectModel\PrismWorkApp.ProjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Resourses\Images\Ribbon\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RibbonApplicationMenuView.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Views\ModulesRibbonTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ModulesRibbonTabView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
