<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismWorkApp.BuildingControlsLibrary</AssemblyName>
    <RootNamespace>PrismWorkApp.BuildingControlsLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="bldWorkControl\WorkDataRowStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bldWorkControl\WorkDataRowStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
