<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\Images\car.png" />
    <None Remove="Resourses\Images\collapse.gif" />
    <None Remove="Resourses\Images\expand.gif" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Converters\ConvertersDict.xaml" />
    <Page Remove="CustomControls\ConstructionDataGrid\Styles.xaml" />
    <Page Remove="CustomControls\ExpandBox\Styles.xaml" />
    <Page Remove="CustomControls\Styles.xaml" />
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismWorkApp.OpenWorkLib\PrismWorkApp.OpenWorkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControls\ConstructionDataGrid\ConstructionDataGridTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Converters\ConvertersDict.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="CustomControls\ConstructionDataGrid\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="CustomControls\ExpandBox\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="CustomControls\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resourses\Images\car.png" />
    <Resource Include="Resourses\Images\collapse.gif" />
    <Resource Include="Resourses\Images\expand.gif" />
    <Resource Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\bldWorkControl\" />
    <Folder Include="CustomControls\GanttDiargamDataGrid\GanttChartItem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.DataGrid" Version="1.0.2" />
  </ItemGroup>

</Project>
