<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismWorkApp</AssemblyName>
    <ApplicationIcon>App_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resourses\App_icon.png" />
    <None Remove="Resourses\splashwindow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PrismWorkApp.Modules.BuildingModule\PrismWorkApp.Modules.BuildingModule.csproj" />
    <ProjectReference Include="..\Modules\PrismWorkApp.Modules.MainModule\PrismWorkApp.Modules.MainModule.csproj" />
    <ProjectReference Include="..\PrismWorkApp.Core\PrismWorkApp.Core.csproj" />
    <ProjectReference Include="..\Services\PrismWorkApp.Services.Interfaces\PrismWorkApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismWorkApp.Services\PrismWorkApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resourses\App_icon.png" />
    <Resource Include="Resourses\splashwindow.png" />
  </ItemGroup>
</Project>