<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismWorkApp.Modules.BuildingModule</AssemblyName>
    <RootNamespace>PrismWorkApp.Modules.BuildingModule</RootNamespace>
  </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <DocumentationFile></DocumentationFile>
      </PropertyGroup>
      <ItemGroup>
        <None Remove="Resourses\Images\bldProjectImages\bldAggregationDocument.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldAOSRDocument.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldConstruction.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldConstructionsGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldDocumentsGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldExecutiveScheme.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldLaboratoryReport.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldMaterial.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldMaterialCertificate.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldMaterialGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldMaterialsGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldObject.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldObjectsGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldParticipant_BUILDER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldParticipant_DEVELOPER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldParticipant_DISIGNER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldParticipant_GENERAL_CONTRACTOR.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldProject.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee_AUTHOR_SUPERVISION.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee_CUSTOMER %282%29.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee_CUSTOMER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee_GENERAL_CONTRACTOR.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee_GENERAL_CONTRACTOR_CONSTRUCTION_QUALITY_CONTROLLER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee_WORK_PERFORMER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldResponsibleEmployee__OTHER.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldUnitOfMeasurement.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldUnitOfMeasurementsGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldWork.png" />
        <None Remove="Resourses\Images\bldProjectImages\bldWorksGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\NameableObservableCollection`1.png" />
        <None Remove="Resourses\Images\bldProjectImages\TypesOfFileGroup.png" />
        <None Remove="Resourses\Images\bldProjectImages\TypesOfFile\docx.png" />
        <None Remove="Resourses\Images\bldProjectImages\TypesOfFile\pdf.png" />
        <None Remove="Resourses\Images\close-icon.png" />
        <None Remove="Resourses\Images\Interface\collapse.gif" />
        <None Remove="Resourses\Images\Interface\expand.gif" />
        <None Remove="Resourses\Images\MainTreeView\need_save_to_db.png" />
        <None Remove="Resourses\Images\MainTreeView\object_changed.png" />
        <None Remove="Resourses\Images\Ribbon\32x32\add.png" />
        <None Remove="Resourses\Images\Ribbon\32x32\arrow_down.png" />
        <None Remove="Resourses\Images\Ribbon\32x32\arrow_up.png" />
        <None Remove="Resourses\Images\Ribbon\32x32\tag_blue_delete.png" />
        <None Remove="Resourses\Images\Ribbon\32x32\wand.png" />
        <None Remove="Resourses\Images\Ribbon\access_icon.png" />
        <None Remove="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldAggregationDocument.png" />
        <None Remove="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldExecutiveScheme.png" />
        <None Remove="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldLaboratoryReport.png" />
        <None Remove="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldMaterialCertificate.png" />
        <None Remove="Resourses\Images\Ribbon\grand_smeta_file.png" />
        <None Remove="Resourses\Images\Ribbon\PNG\128x128\load_AggregationDocument.png" />
        <None Remove="Resourses\Images\Ribbon\PNG\128x128\load_from_db.jpg" />
        <None Remove="Resourses\Images\Ribbon\PNG\128x128\load_from_exel.jpg" />
        <None Remove="Resourses\Images\Ribbon\PNG\128x128\load_UOMGroup.png" />
        <None Remove="Resourses\Images\Ribbon\PNG\128x128\save_to_db.jpg" />
        <None Remove="Resourses\Images\Ribbon\PNG\32x32\load_from_exell.png" />
        <None Remove="Resourses\Images\Ribbon\PNG\48x48\32.png" />
        <None Remove="Resourses\Images\Ribbon\PNG\64x64\load_from_excel.jpg" />
        <None Remove="Resourses\Images\Ribbon\ProjectManagerRibbonTab\load_TypesOfFile.png" />
        <None Remove="Resourses\Images\Ribbon\QuickAccwssTollBar\app_settings.png" />
        <None Remove="Resourses\Images\Ribbon\QuickAccwssTollBar\arrow_left.png" />
        <None Remove="Resourses\Images\Ribbon\QuickAccwssTollBar\arrow_right.png" />
        <None Remove="Resourses\Images\Ribbon\QuickAccwssTollBar\save_as.png" />
        <None Remove="Resourses\Images\Ribbon\QuickAccwssTollBar\save_to_db.png" />
      </ItemGroup>
      <ItemGroup>
        <Page Remove="ResourceDictionaries\ProjectTreeViewDefaultTheme.xaml" />
      </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.3.0.61" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="telerik.ui.for.wpf.netcore.xaml" Version="2023.1.117" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bldCustomControlLibrary\bldCustomControlLibrary.csproj" />
    <ProjectReference Include="..\..\PrismWorkApp.Core\PrismWorkApp.Core.csproj" />
    <ProjectReference Include="..\..\PrismWorkApp.OpenWorkLib\PrismWorkApp.OpenWorkLib.csproj" />
    <ProjectReference Include="..\..\Services\PrismWorkApp.Services.Interfaces\PrismWorkApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\PrismWorkApp.Services\PrismWorkApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ResourceDictionaries\ProjectTreeViewDefaultTheme.xaml" />
    <Resource Include="Resourses\Images\bldProjectImages\bldAggregationDocument.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldAOSRDocument.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Images\bldProjectImages\bldConstruction.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldConstructionsGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldDocumentsGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldExecutiveScheme.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldLaboratoryReport.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldMaterial.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldMaterialCertificate.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldMaterialsGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldObject.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldObjectsGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldParticipant_BUILDER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldParticipant_DEVELOPER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldParticipant_DISIGNER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldParticipant_GENERAL_CONTRACTOR.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldProject.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee_AUTHOR_SUPERVISION.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee_CUSTOMER (2).png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee_CUSTOMER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee_GENERAL_CONTRACTOR.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee_GENERAL_CONTRACTOR_CONSTRUCTION_QUALITY_CONTROLLER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee_WORK_PERFORMER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldResponsibleEmployee__OTHER.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldUnitOfMeasurement.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldUnitOfMeasurementsGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldWork.png" />
    <Resource Include="Resourses\Images\bldProjectImages\bldWorksGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\TypesOfFileGroup.png" />
    <Resource Include="Resourses\Images\bldProjectImages\NameableObservableCollection`1.png" />
    <Resource Include="Resourses\Images\bldProjectImages\TypesOfFile\docx.png" />
    <Resource Include="Resourses\Images\bldProjectImages\TypesOfFile\pdf.png" />
    <Resource Include="Resourses\Images\Interface\close-icon.png" />
    <Resource Include="Resourses\Images\Interface\collapse.gif" />
    <Resource Include="Resourses\Images\Interface\expand.gif" />
    <Resource Include="Resourses\Images\MainTreeView\need_save_to_db.png" />
    <Resource Include="Resourses\Images\MainTreeView\object_changed.png" />
    <Resource Include="Resourses\Images\Ribbon\32x32\add.png" />
    <Resource Include="Resourses\Images\Ribbon\32x32\arrow_down.png" />
    <Resource Include="Resourses\Images\Ribbon\32x32\arrow_up.png" />
    <Resource Include="Resourses\Images\Ribbon\32x32\tag_blue_delete.png" />
    <Resource Include="Resourses\Images\Ribbon\32x32\wand.png" />
    <Resource Include="Resourses\Images\Ribbon\access_icon.png" />
    <Resource Include="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldAggregationDocument.png" />
    <Resource Include="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldExecutiveScheme.png" />
    <Resource Include="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldLaboratoryReport.png" />
    <Resource Include="Resourses\Images\Ribbon\DocumentsRibbonTab\new_bldMaterialCertificate.png" />
    <Resource Include="Resourses\Images\Ribbon\grand_smeta_file.png" />
    <Resource Include="Resourses\Images\Ribbon\PNG\128x128\load_AggregationDocument.png" />
    <Resource Include="Resourses\Images\Ribbon\PNG\128x128\load_from_db.jpg" />
    <Resource Include="Resourses\Images\Ribbon\PNG\128x128\load_from_exel.jpg" />
    <Resource Include="Resourses\Images\Ribbon\PNG\128x128\load_UOMGroup.png" />
    <Resource Include="Resourses\Images\Ribbon\PNG\128x128\save_to_db.jpg" />
    <Resource Include="Resourses\Images\Ribbon\PNG\32x32\load_from_exell.png" />
    <Resource Include="Resourses\Images\Ribbon\PNG\48x48\32.png" />
    <Resource Include="Resourses\Images\Ribbon\PNG\64x64\load_from_excel.jpg" />
    <Resource Include="Resourses\Images\Ribbon\ProjectManagerRibbonTab\load_TypesOfFile.png" />
    <Resource Include="Resourses\Images\Ribbon\QuickAccwssTollBar\app_settings.png" />
    <Resource Include="Resourses\Images\Ribbon\QuickAccwssTollBar\arrow_left.png" />
    <Resource Include="Resourses\Images\Ribbon\QuickAccwssTollBar\arrow_right.png" />
    <Resource Include="Resourses\Images\Ribbon\QuickAccwssTollBar\save_as.png" />
    <Resource Include="Resourses\Images\Ribbon\QuickAccwssTollBar\save_to_db.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MaterialCertificateAggregationDocumentsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ConstructionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\GetObjectFromCollectionDialogVeiw.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MaterialCertificateAggregationDocumentsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ConstructionView .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\QuickAccessToolBarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\RibbonViews\ProjectManagerRibbonTabViews\ProjectManagerRibbonTabView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>